.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    // padding: 3rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 5rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 4rem;


    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        transform: translateY(1rem);
        margin-right: 1rem;
    }

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 1;


        width: 80%;
        text-align: center;
        font-family: $font-display;
        font-size: 1.6rem;
        background-color: $color-secondary;
        color: #eee;
        font-weight: 400;
        padding: 1.2rem;
        transform: translateY(50%);

       
    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2.5rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
 
}